<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada e Saída de Dados em C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #666;
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        pre {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }
        .botao-container {
            text-align: center;
        }
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .botao:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Entrada e Saída de Dados em C</h1>
    <p>Em C, a entrada e saída de dados são realizadas principalmente usando as funções <code>scanf</code> e <code>printf</code>.</p>
    
    <h2>scanf()</h2>
    <p>A função <code>scanf</code> é utilizada para receber dados de entrada do usuário. Ela espera uma sequência de especificadores de formato, correspondendo aos tipos de dados das variáveis que receberão os valores. Por exemplo:</p>
    <pre>
        <code>
#include &lt;stdio.h&gt;

int main() {
    int idade;
    printf("Digite sua idade: ");
    scanf("%d", &idade);
    printf("Sua idade é %d anos.\n", idade);
    return 0;
}
        </code>
    </pre>
    
    <h2>printf()</h2>
    <p>A função <code>printf</code> é usada para exibir dados na tela. Assim como <code>scanf</code>, ela também utiliza especificadores de formato para indicar o tipo de dados que será exibido. Por exemplo:</p>
    <pre>
        <code>
#include &lt;stdio.h&gt;

int main() {
    int num1 = 10, num2 = 20;
    printf("A soma de %d e %d é %d.\n", num1, num2, num1 + num2);
    return 0;
}
        </code>
    </pre>
    
    <p>Estes são exemplos básicos de como usar <code>scanf</code> e <code>printf</code> para entrada e saída de dados em C. Existem muitas outras opções e especificadores de formato disponíveis, dependendo das necessidades do programa.</p>
    <div class="botao-container">
        <a href="jogodaforca.html" class="botao">Jogar Jogo da Forca</a>
    </div>
</body>
</html>
